bnb_btw_did

# Step 2: Get predictions for each group-time combination
preds <- did::grouptime_pred(bnb_btw_did[[1]])
bnb_btw_did[[1]]; bnb_btw_did[[2]][[1]]

mdv <- bnb_btw_did[[1]][1,]$mdv

df <- expand.grid(Group = c("Gain", "Non-Superhost"),
                  Quarter = -4:4)

df$Time <- ifelse(df$Quarter < 0, 0, 1)
df$Rating <- NA_real_

for(i in 1:nrow(df)){
  res_df <- bnb_btw_did[[2]][[1]]
  effect <- res_df[res_df$tname == df$Quarter[i],]$att
  
  if(df$Group[i] != "Gain"){
    effect <- -effect
  }
  df$Rating[i] <- mdv + effect/2
}

ggplot(data = df, aes(x = Quarter, y = Rating, color = factor(Time), linetype = Group)) +
  geom_smooth(data = df[df$Quarter < 0,], method = "lm", se = F) +
  geom_smooth(data = df[df$Quarter >= 0,], method = "lm", se = F)
