~%2FDocuments%2Fmattmeist%2F_quarto.yml="7E9E7AF5"
~%2FDocuments%2Fmattmeist%2Fabout.qmd="B5BD1712"
~%2FDocuments%2Fmattmeist%2Fcode_data.qmd="E132137B"
~%2FDocuments%2Fmattmeist%2Fdeploy.sh="114D9706"
~%2FDocuments%2Fmattmeist%2Findex.qmd="4B4EE8E3"
~%2FDocuments%2Fmattmeist%2Fpapers.qmd="A6A588AF"
~%2FDocuments%2Fmattmeist%2Fposts%2Fhello.qmd="B6C99658"
~%2FDocuments%2Fmattmeist%2Fposts%2Findex.qmd="A797377D"
~%2FDocuments%2Fmattmeist%2Fposts%2Fstar_ratings_steeves.qmd="CFC01C47"
~%2FDocuments%2Fmattmeist%2Fposts%2Fstar_ratings_steves.qmd="3028E8DE"
~%2FDocuments%2Fmattmeist%2Fposts%2Ftest.qmd="8908F025"
~%2FDocuments%2Fmattmeist%2Freviews_hall_of_fame.qmd="4071636D"
~%2FDocuments%2Fmattmeist%2Fsoap_box.qmd="FF55EF26"
~%2FDocuments%2Fmattmeist%2Fteaching%2F01%20Prediction.qmd="351A8FBE"
~%2FDocuments%2Fmattmeist%2Fteaching.qmd="9A985F2C"
~%2FDocuments%2Fmattmeister%2Fabout.qmd="D5BC0593"
~%2FDropbox%2FResearch%2FJCONRES%2FCode%2FS1.R="9CFE88A8"
~%2FDropbox%2FTeaching%2FMSMI%20603%2FClass%20Code%20and%20Slides%2F03%20Correlation%20and%20Regression.qmd="5222B488"
~%2FDropbox%2FTeaching%2FMSMI%20603%2FClass%20Code%20and%20Slides%2F06%20effect%20sizes.qmd="54B49537"
~%2FDropbox%2FTeaching%2FMSMI%20603%2FClass%20Code%20and%20Slides%2FFall%202025%2F01%20Hypotheses%20and%20Statistical%20Inference.qmd="020BDD7B"
~%2FDropbox%2FTeaching%2FMSMI%20603%2FClass%20Code%20and%20Slides%2FFall%202025%2FPlotting_pcc.qmd="599EA50B"
~%2FDropbox%2FTeaching%2FMSMI%20603%2FClass%20Code%20and%20Slides%2FFall%202025%2FR_pcc.qmd="79FF59B3"
~%2FDropbox%2FTeaching%2FMSMI%20603%2FClass%20Code%20and%20Slides%2Fbias_vs_noise.qmd="0880257A"
