~%2FDocuments%2Fmattmeist%2F_quarto.yml="7E9E7AF5"
~%2FDocuments%2Fmattmeist%2Fabout.qmd="B5BD1712"
~%2FDocuments%2Fmattmeist%2Fcode_data.qmd="E132137B"
~%2FDocuments%2Fmattmeist%2Findex.qmd="4B4EE8E3"
~%2FDocuments%2Fmattmeist%2Fpapers.qmd="A6A588AF"
~%2FDocuments%2Fmattmeist%2Fposts%2Fhello.qmd="B6C99658"
~%2FDocuments%2Fmattmeist%2Fposts%2Findex.qmd="A797377D"
~%2FDocuments%2Fmattmeist%2Fposts%2Fstar_ratings_steeves.qmd="CFC01C47"
~%2FDocuments%2Fmattmeist%2Fposts%2Fstar_ratings_steves.qmd="3028E8DE"
~%2FDocuments%2Fmattmeist%2Fposts%2Ftest.qmd="8908F025"
~%2FDocuments%2Fmattmeist%2Freviews_hall_of_fame.qmd="4071636D"
~%2FDocuments%2Fmattmeist%2Fsoap_box.qmd="FF55EF26"
~%2FDocuments%2Fmattmeister%2Fabout.qmd="D5BC0593"
~%2FDropbox%2FResearch%2FJCONRES%2FCode%2FS1.R="9CFE88A8"
